.masonry-grid {
  .clearfix;
}

.grid-item {
  width:25%;
  padding:0 15px;
  margin-bottom:30px;
  .relative;
  h2 {
    .relative;
    .font-body;
    line-height:1.2;
    padding-right:35px;
    min-height:24px;
    font-size:1.2rem;
  }
  hr {
    height:3px;
    width:100%;
    border:0;
    margin-top:0;
    margin-bottom:4px;
  }
  .source-icon {
    .block;
    .absolute;
    top:8px;
    right:15px;
    width:24px;
    height:24px;
  }
  .meta {
    margin-top:2rem;
    font-size:.8rem;
      div > span {margin-right:4px;}
      div:first-child {margin-bottom:5px;}
  }

  .image {
    .absolute;
    .block;
    bottom:0;
    right:15px;
    width:auto;
    max-height:40px;
    //height:auto;
    .opacity(.2);
    z-index:-1;
  }

  &:hover {
    h2 {text-shadow: 0px 0px 3px rgba(255, 255, 255, .6);}
    .meta {text-shadow: 0px 0px 3px rgba(255, 255, 255, .5);}
    .image {.opacity(.8)}
  }
  // Responsive Grid
  @media(max-width:1600px) {width:33%;}
  @media(max-width:1100px) {width:50%;}
  @media(max-width:900px) {width:100%;}
}
