// App Globaal Styling

// Main element!
main {
  padding:0 15px;
}

// App Title
// - wrap the contents of .app-title in a div.inline-block to preserve
//   center congruence
.app-title {
  text-align:center;
  margin-bottom:2rem;
  h1 {
    .no-select;
    .font-title;
    font-size:3rem;
    margin-bottom:.8rem;
  }

  select {
      .font-body;
      font-size:1.1rem;
      border:0;
      width:100%;
      background:transparent;
      color:#fff;
      option {color:#111;}
      margin-bottom:.5rem;
      &:last-child {margin-bottom:0;}
  }
}
