// Main Nav
nav {
  .shadow-1;
  .clearfix;
  height:80px;
  padding:0 1rem;
  overflow:hidden;
  .l,.r,.m {
    float:left;
    position:relative;
    height:100%;
  }
  .l,.r {
    width:20%;
    padding-top:.5rem;
    font-size:3rem;
    span {
      display:block;
      &.small {
        text-align:center;
        font-size:.8rem;
        margin-top:4px;
      }
    }
  }
  .l {text-align:left;}
  .r {text-align:right;}
  .m {
    width:60%;
    text-align:center;
    font-size:4rem;
    padding-top:.8rem;
  }
}

// Apps Nav
.apps {
  text-align:center;
  padding:1rem 0;
  font-size:3.5rem;
    a {
      margin-right:3rem;
      &:last-child {margin-right:0;}
    }
}
