.news-grid {
  .clearfix;
}

.news-item {
  width:25%;
  padding:.65rem 10px;
  h2 {.font-body;}
  margin-bottom:15px;
  @media(max-width:1028px) {
    border-top:3px solid;
    width:100%;
    padding:.65rem 0;
  }
}
