// Fonts
// - sizes & family definitions

.font-logo { font-family: 'Arima Madurai', sans-serif; font-weight:900; }
.font-title { font-family: 'Days One', sans-serif; font-weight:normal; }
.font-body { font-family: 'Rubik', sans-serif; font-weight:normal; }

html {
  font-size:100%;
  line-height:1.3;
}
body {
  .font-body;
  font-size:1.1rem;
}

h1,h2,h3,h4,h5 {
  .font-title;
}

.ponie-logo {
  .font-logo;
}
